diff -up mesonbuild/mesonlib/universal.py.lib64 mesonbuild/mesonlib/universal.py
--- meson/mesonbuild/mesonlib/universal.py.lib64	2021-02-22 22:31:59.222468564 +0200
+++ meson/mesonbuild/mesonlib/universal.py	2021-02-22 22:35:53.959472269 +0200
@@ -854,7 +854,7 @@ def default_libdir() -> str:
             pass
     if is_freebsd() or is_irix():
         return 'lib'
-    if os.path.isdir('/usr/lib64') and not os.path.islink('/usr/lib64'):
+    if os.path.isdir('/usr/lib64') and not os.path.islink('/usr/lib64') and False: # We disable lib64 in the freedesktop sdk
         return 'lib64'
     return 'lib'
 
